{
    "name": "eltharin/whookshii-skeleton",
    "description": "Developer Web Box",
    "keywords": ["framework", "PHP", "Web"],
    "license": "GPL-3.0",
    "type": "project",
	"scripts": {
		"post-create-project-cmd": [
			"if not exist \"Specs/Controllers\" mkdir \"Specs/Controllers\"",
			"if not exist \"Specs/Models\" mkdir \"Specs/Models\"",
			"if not exist \"Specs/Views\" mkdir \"Specs/Views\"",
			"if not exist Log mkdir Log",
			"if not exist Plugin mkdir Plugin",
			"if not exist Temp mkdir Temp"
		]
	},
    "minimum-stability": "dev",
    "prefer-stable": true,
	"require": {
        "eltharin/whookshii": "*"
	},
	"autoload": {
		"psr-4": {
			"Core\\": "Core",
			"Specs\\": "Specs",
			"Plugin\\": "Plugin"
		}
	},
	"extra":{
		"installer-types": ["whookshii-core","whookshii-plugin"],
		"installer-paths":{
			"Core": ["type:whookshii-core"],
			"Plugin/{$name}": ["type:whookshii-plugin"]
		}
	}
}
